div.mobileMenu{
    position: absolute;
    background-color: var(--light-two);
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
    padding: 4rem;
}
div.mobileMenu .buttons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}
div.mobileMenu .buttons img{
    width: 1.5rem;
}
div.mobileMenu nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing);
    margin-bottom: 3rem;
}
div.mobileMenu nav a{
    font: 700 var(--medium) 'Sora';
    color: var(--dark);
}
div.mobileMenu .contactButton{
    display: block;
    margin-inline: auto;
    padding: 0.6rem;
}
div.mobileMenu .contactButton a{
    display: block;
    margin-inline: auto;
    font-size: var(--medium);
}

@media screen and (max-width: 1720px){
    :root{
        --container: 10rem
    }
    section.home .title h1{
        font-size: 6rem;
    }
}

@media screen and (max-width: 1440px){
    section.home .title h1{
        font-size: 5rem;
    }
    section.home .homeImage{
        width: 40vw;
    }
}
@media screen and (max-width: 1280px){
    :root{
        --button-size: 8rem;
        --container: 8rem;

        --regular: 0.8rem;
        --medium: 1.1rem;
        --subtitle: 1.8rem;
        --title: 2rem
    }
    section.home .title h1{
        font-size: 4rem;
        line-height: 4rem;
    }
    section.home .title .buttons button img{
        width: 1.8rem;
    }
}

@media screen and (max-width: 1000px){
    :root{
        --spacing: 1.5rem;
    }
    section.home{
        flex-direction: column;
    }
    section.home .title{
        text-align: center;
    }
    section.home .title .buttons{
        justify-content: center;
    }
    section.home .homeImage{
        width: 75%;
        max-width: 500px;
        left: 50%;
        transform: translate(-50%);
    }

    section.about .wrapper{
        text-align: center;
        flex-direction: column;
        border: none;
    }
    section.about .wrapper .aboutImg{
        width: calc(100% - var(--container));;
        padding-inline: 2rem;
        border-bottom :1px solid var(--light-one);
        margin-bottom: var(--spacing);
        margin-inline: auto ;
    }
    section.about .wrapper .text .icons{
        width: 100%;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
        row-gap: 0;
    }
    section.about .wrapper .text .icons img{
        width: 8vw;
    }
}

@media screen and (max-width: 800px){
    section.home .homeImage{
        width: calc(100% - var(--container));
    }
    
}

@media screen and (max-width: 725px){
    :root{
        --button-size: 6.5rem;
        --container: 4rem;

        --regular: 0.5rem;
        --medium: 0.8rem;
        --subtitle: 1.2rem;
        --title: 1.5rem
    }
    header{
        justify-content: start;
    }
    header .menuButton{
        display: block;
        width: 1.5rem;
    }
    header nav{
        display: none;
    }

    section.home .title h1{
        font: 700 3rem 'Sora';
        color: var(--secondary);
        line-height: 3rem;
    }
    section.home .title .buttons button{
        padding: 0.6rem;
    }
}

@media screen and (max-width: 340px){
    section.home .homeImage{
        width: 40%;
    }
}